NEXT_PUBLIC_JWT_EXPIRATION= 5m
NEXT_PUBLIC_JWT_SECRET= dd5f3089-40c3-403d-af14-d0c228b05cb4
NEXT_PUBLIC_JWT_REFRESH_TOKEN_SECRET= 7c4c1c50-3230-45bf-9eae-c9b2e401c767
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Le_y9spAAAAAN7wjwbaysV-fq9szAAxEkYjKtu7
RECAPTCHA_SECRET_KEY=6Le_y9spAAAAABSmFMPSG41IepidUE8hGGGAyeFN
ENCYPTION_KEY='bddaead8e469da2b80f0af862815b6f9'
ENCYPTION_IV='b7cc6c38f17b6952'
